<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>Rama Nidal Alhaniny-Cv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fce7f3; 
            padding: 0;
        }

        header {
            background-color: #ff80b3; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        h1, h2 {
            color: #ff80b3;
        }

        p {
            line-height: 1.6;
            color: #704d70; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: '\2022';
            color: #ff80b3; 
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        footer {
            background-color: #ff80b3; 
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rama Nidal Alhaniny</h1>
    </header>
    
    <main>
        <img src="rr.jpg" alt="Rama Nidal Alhaniny's Photo">
        
        <h2>Personal Information</h2>
        <p>Location: Amman</p>
        <p>Phone: 0796774658</p>
        <p>Email: ramanidalalhaniny@gmail.com</p>

        <h2>Summary</h2>
        <p>My goal is to pursue opportunities for professional growth within the Information Technology field, aiming to contribute to the organization's progress by delivering high-quality services. I possess the ability to collaborate effectively with individuals of diverse personalities.</p>

        <h2>Education</h2>
        <p>Oct 2020 - Present: Computer Science | The University of Jordan | GPA: 3.22/4 (very good)</p>

        <h2>Certificates</h2>
        <ul>
            <li>2023 | Web Development Bootcamp (Udemy) | HTML, CSS, JavaScript, Node, React, PostgreSQL, Web3, and DApps.</li>
            <br>
            <li>Oct - 2023 | The Salesforce Training Program (Deloitte and Salesforce Teams) | In collaboration with the university | 8 weeks | CRM, Data Modeling and User Management, Lightning web components Basics and Visual force pages, Data and Security Access, Advance Process Automation, Introduction to Apex and SOQL.</li>
            <br>
            <li>Nov - 2023 | Full stack with dot. Jordan | In collaboration with the university | 100 hours | HTML, CSS, JavaScript, Node.</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Hearset: A specialized educational website (frontend) for individuals with hearing impairments, offering educational materials suitable for deaf people, and tailored to their needs. Our team executed this project as part of a software course, employing HTML, CSS, and JavaScript.</li>
            <li>A small project for a bank in C++ that includes adding customers, removing them, modifying their bank account balance, and more.</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Technical skills: C++</li>
            <li>HTML/CSS</li>
            <li>Problem-solving skills</li> 
            <li>MATLAB</li>
            <li> Familiar with Python.</li>
        </ul>

        <h2>Languages</h2>
        <ul>
            <li>Arabic (Native)</li>
            <li>English</li>
        </ul>

    </main>

    <footer>
        &copy; 2023/2024
    </footer>
</body>
</html>

